{
  "name": "pcf-pspdfkit",
  "version": "1.0.0",
  "description": "PowerApps Component Framework (PCF) control for PSPDFKit.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/powerapps-component-framework": "^1.2.0",
    "pspdfkit": "^2019.5.3"
  },
  "devDependencies": {
    "pcf-scripts": "^1",
    "pcf-start": "^1"
  }
}
